********************************************************************************
  Installation instructions for:
********************************************************************************

  Drupal + UberCart plugin

********************************************************************************

-- Requirements ----------------------------------------------------------------

PHP 5.0+
Drupal 7.x
Ubercart 3.x

-- Installation ----------------------------------------------------------------

1. Install Drupal 7.x

2. Install Ubercart 3.x
   Make sure that all dependencies are also installed in Drupal, otherwise
   the module won't work.

   See http://drupal.org/project/ubercart

3. Unzip the Digiwallet module

4. Drag the folder 'uc_digiwallet' to the /modules folder

5. Go to Module admin in Drupal and enable Digiwallet

6. If you don't have one, get a free Digiwallet account on
   https://www.digiwallet.com/

   Use the promotional code YM3R2A to get a discount on the iDEAL costs.

   iDEAL will then cost only 44 cents regardless of the number of transactions.
   Furthermore, there are not set-up costs, monthly fees, payout fees, etc.

7. Go to 'Configure' for the module Payments (!) and enter the 'layoutcode' of
   your Digiwallet account, it will be provided after registration.

8. You're good to go!

   Note: you can check the 'Test mode' box to see if the payments work.
   Payments will be marked OK even if the payment was cancelled.
   Needless to say, but uncheck it again after testing, otherwise all your
   merchandise will be offered for free...

-- Contact ---------------------------------------------------------------------

Distribution:	https://www.digiwallet.nl

				Check here for more webshops plugins.
                Missing anything? Mail to: techsupport@targetmedia.nl

Author:			Digiwallet
				https://www.digiwallet.nl

                The software is provided 'as is'.
                No (free) support is available.

-- Released under GPLv3 --------------------------------------------------------

Released under GPLv3, see LICENSE.TXT

