<?php

/**
 * @file
 * Install hooks for uc_digiwallet.module.
 */
function uc_digiwallet_schema()
{
    $schema = array();
    
    $schema['uc_payment_digiwallet'] = array(
        'description' => t("Table for Digiwallet transactions"),
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'order_id' => array(
                'type' => 'int',
                'default' => 0,
                'not null' => TRUE
            ),
            'paymethod' => array(
                'type' => 'varchar',
                'length' => 8,
                'default' => 'IDE',
                'not null' => TRUE
            ),
            'transaction_id' => array(
                'type' => 'varchar',
                'length' => 255,
                'default' => 0,
                'not null' => TRUE
            ),
            'rtlo' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0
            ),
            'token' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'bank_id' => array(
                'type' => 'varchar',
                'length' => 50,
                'default' => 0,
                'not null' => FALSE
            ),
            'description' => array(
                'type' => 'varchar',
                'not null' => TRUE,
                'default' => '0',
                'length' => 255
            ),
            'amount' => array(
                'type' => 'numeric',
                'precision' => 16,
                'scale' => 5,
                'not null' => TRUE,
                'default' => 0.0
            ),
            'status' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'length' => 5
            ),
            'more_information' => array(
                'type' => 'text',
                'not null' => FALSE,
                'default' => null
            ),
            'created' => array(
                'mysql_type' => 'datetime',
                'not null' => TRUE
            )
        ),
        'primary key' => array(
            'id'
        ),
        'indexes' => array(
            'transaction_id' => array(
                'transaction_id'
            )
        )
    );
    
    return $schema;
}
