.dw-payment-item-wrapper {
  margin:20px 0;
}
.dw-payment-item-wrapper label.option{
  padding:10px 0 10px 40px;
  text-indent:-9999px;
  background-repeat: no-repeat;
  background-position:left;
  font-weight: bold;
}
.dw-payment-item-wrapper.IDE label.option {
  background-image:url(../images/IDE.png);
}
.dw-payment-item-wrapper.MRC label.option {
  background-image:url(../images/MRC.png);
  padding-left: 50px;
}
.dw-payment-item-wrapper.WAL label.option {
  background-image:url(../images/WAL.png);
  padding-left: 140px;
  
}
.dw-payment-item-wrapper.DEB label.option {
  background-image:url(../images/DEB.png);
}
.dw-payment-item-wrapper.CC label.option {
  background-image:url(../images/CC.png);
  padding-left: 150px;
}
.dw-payment-item-wrapper.BW label.option {
  background-image:url(../images/BW.png);
  padding-left: 70px;
}
.dw-payment-item-wrapper.AFP label.option {
  background-image:url(../images/AFP.png);
  padding-left: 145px;
}
.dw-payment-item-wrapper.PYP label.option {
  background-image:url(../images/PYP.png);
  padding-left: 125px;
}
.dw-payment-item-wrapper.EPS label.option {
  background-image:url(../images/EPS.png);
  padding-left: 67px;
}
.dw-payment-item-wrapper.GIP label.option {
  background-image:url(../images/GIP.png);
  padding-left: 50px;
}
.form-item-banking,
.form-item-country{
  margin-left: 20px;
}

.dw-payment-item-wrapper {
  clear: both;
}